<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/about.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="about flex">
        <section>
          <p>
            Интернет магазин Хомиру поможет вам в выборе оборудования для
            <a href="#"> IP телефонии </a>
            - которая активно используется как в бизнесе для общения с
            клиентами, партнёрами, поставщиками и инвесторами по всему миру, так
            и в повседневной жизни, для разговоров с друзьями и близкими в
            других городах. Важными преимуществом использования айпи телефона
            вместо обычного, является на порядок более низкая цена соединения.
            Звонок в регион, расположенный за несколько тысяч километров от вас,
            может обойтись намного дешевле, чем разговор по сотовому телефону в
            пределах города.
          </p>
          <p>
            Для
            <a href="#"> подключения к услугам IP-телефонии </a>
            требуется только стабильный выход в интернет и устройство
            коммуникации, например, компьютер с гарнитурой или ip телефон.
          </p>
        </section>
        <section>
          Наш магазин айпи телефонии Homy предлагает
          <a href="#"> полный спектр решений </a>
          для бизнеса и частных лиц в сфере организации современной связи (в том
          числе Skype телефоны и SIP телефоны). IP телефоны очень просты в
          использовании, так как применяется привычный всем, практически
          естественный интерфейс обычного телефона. Для работы с ним не
          требуется каких-либо специальных навыков или дополнительных операций:
          достаточно просто выполнить подключение и
          <a href="#"> конфигурирование устройства </a>
          и положить его на то место, где ранее лежал ваш городской телефон. С
          этого момента вы и ваши сотрудники можете свободно пользоваться
          дешевой и защищённой связью.
        </section>
      </div>
    </div>
  </body>
</html>
